# Tmux Configuration

# <Core>
set-window-option -g aggressive-resize on
set-window-option -g allow-rename on
set-window-option -g alternate-screen on
set-window-option -g mode-keys vi
set-option -g default-command "~/.config/tmux/bin/reattach-to-user-namespace -l $SHELL"
set-option -g default-terminal screen-256color
set-option -g escape-time 50
set-option -g exit-empty on
set-option -g exit-unattached off
set-option -g focus-events on
set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-clipboard external
set-option -g status-keys vi
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection
bind-key -T copy-mode-vi S-Up send-keys -X cursor-up
bind-key -T copy-mode-vi S-Down send-keys -X cursor-down
bind-key -T copy-mode-vi S-Left send-keys -X cursor-left
bind-key -T copy-mode-vi S-Right send-keys -X cursor-right
bind-key -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -X select-word
bind-key -T root TripleClick1Pane select-pane \; copy-mode \; send-keys -X select-line
bind-key -T root WheelDownPane select-pane -t= \; send-keys -M
bind-key -T root S-Up copy-mode \; send-keys -X cursor-up
bind-key -T root S-Down copy-mode \; send-keys -X cursor-down
bind-key -T root S-Left copy-mode \; send-keys -X cursor-left
bind-key -T root S-Right copy-mode \; send-keys -X cursor-right
bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R


# <>
# monitor bell [on | off]
set-window-option -g monitor-bell on
# スクロール履歴
set-option -g history-limit 30000
# second
set-option -g status-interval 15

# <Preference>
## 時計の時間フォーマット [12 | 24]
set-window-option -g clock-mode-style 24
## ペインのボーターステータス [off | top | bottom]
set-window-option -g pane-border-status top
set-window-option -g pane-border-format " #P"
## アクティブペインのボータースタイル
set-window-option -g pane-active-border-style fg=cyan
## モードスタイル
set-window-option -g mode-style fg=white,bg=black
## ステータス [off | on | 2 | 3 | 4 | 5]
set-option -g status on

# <Key Bindings>
## プレフィックス (default: C-b)
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## セッション一覧を表示 (default: s)
unbind-key s
bind-key l choose-tree -Z

## 新規ウインドウを作成 (default: c)
unbind-key c
bind-key n new-window

## ペインを閉じる
bind-key -T prefix w confirm-before -p "kill-pane #P? (y/n)" kill-pane


## 設定ファイルを読み込む
bind-key -T prefix r source-file ~/.tmux.conf

## move pane
bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R

## ウインドウを垂直方向に分割する
unbind-key %
bind-key - split-window -v

## ウインドウを水平方向に分割する
unbind-key '"'
bind-key | split-window -h

## 選択を開始
bind-key -T copy-mode-vi v send-keys -X begin-selection

## 選択範囲を解除
bind-key -T copy-mode-vi e send-keys -X clear-selection

## コピー
bind-key -T copy-mode-vi y send-keys -X copy-pipe ~/.config/tmux/bin/tmux-copy

## コピーモードを終了
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel ~/.config/tmux/bin/tmux-copy

## 指定行へ移動
unbind-key -T copy-mode-vi :
bind-key -T prefix g copy-mode \; command-prompt -p "(goto line)" "send -X goto-line \"%%%\""

## 検索
bind-key -T prefix f copy-mode \; command-prompt -p "(search down)" "send -X search-forward \"%%%\""

# Theme
if-shell 'type powerline-daemon' 'run-shell "powerline-daemon -q || true"'
if-shell 'type "powerline-daemon" > /dev/null 2>&1' 'source ~/.local/pipx/venvs/powerline-status/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
