# using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# `%` -> `s`
unbind %
bind s split-window -v
# `"` -> `v`
unbind '"'
bind v split-window -h

# color
set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'
## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l zsh"
# マウス操作を有効化
set-option -g mouse on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
