#
# Executes commands at the start of an interactive session.
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# zplug
if [ -f ~/.zplug/init.zsh ]; then
  source ~/.zplug/init.zsh
fi

if type "zplug" > /dev/null 2>&1; then
  zplug "sorin-ionescu/prezto"
  zplug "mollifier/anyframe"
  zplug "b4b4r07/enhancd", use:init.sh
  zplug "bobthecow/git-flow-completion", use:git-flow-completion.zsh
  zplug load
fi

## anyframe
bindkey '^r' anyframe-widget-put-history

## enhanced
export ENHANCD_DISABLE_DOT=1
export ENHANCD_DISABLE_HOME=1

## go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

## nvm
export NVM_DIR=$HOME/.nvm
if type "nvm" > /dev/null 2>&1; then
  . $(brew --prefix nvm)/nvm.sh
fi

## rbenv
export RBENV_ROOT=/usr/local/var/rbenv
if type "rbenv" > /dev/null 2>&1; then
  eval "$(rbenv init -)"
fi
## nvim
export XDG_CONFIG_HOME="$HOME/.config"

## alias
if type "pip3" > /dev/null 2>&1; then
  alias pip-upgrade='pip3 freeze --local | grep -v "^\-e" | cut -d = -f 1 | xargs pip3 install -U'
fi

## brwe
if type "brew" > /dev/null 2>&1; then
  brew-cask-upgrade(){ for app in $(brew cask list); do local latest="$(brew cask info "${app}" | awk 'NR==1{print $2}')"; local versions=($(ls -1 "/usr/local/Caskroom/${app}/.metadata/")); local current=$(echo ${versions} | awk '{print $NF}'); if [[ "${latest}" = "latest" ]]; then echo "[!] ${app}: ${current} == ${latest}"; [[ "$1" = "-f" ]] && brew cask install "${app}" --force; continue; elif [[ "${current}" = "${latest}" ]]; then continue; fi; echo "[+] ${app}: ${current} -> ${latest}"; brew cask uninstall "${app}" --force; brew cask install "${app}"; done; }
fi
