# ~/.bashrc

# Source global definitions
if [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc
fi


# Enable bash completion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi


# Sync history immediately
shopt -u histappend
export PROMPT_COMMAND="history -a; history -c; history -r"


# Set prompt
# shellcheck disable=SC2154
export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '


# Enable colored ls
# shellcheck disable=SC2003
if [ "$(uname)" == 'Darwin' ]; then
    # mac
    alias ls='ls -G'
elif [ "$(expr substr "$(uname -s)" 1 5)" == 'Linux' ]; then
    # linux
    alias ls='ls --group-directories-first --color=always'
fi

## peco
if type "peco" > /dev/null 2>&1; then
    peco_search_history() {
        l=$(HISTTIMEFORMAT='' history | \
            sort -r | \
            sed -E s/^\ *[0-9]\+\ \+// | \
            peco --query "$READLINE_LINE")
        READLINE_LINE="$l"
        READLINE_POINT=${#l}
    }
    bind -x '"\C-r": peco_search_history'
fi
