# <Appearance>

set-option -g pane-border-status top
set-option -g pane-border-format ""
set-option -g status-right '%m/%d %H:%M #(~/.config/tmux/bin/pane-hostname #{pane_current_command} #{pane_pid}) '
set-option -g status-right-length 100
