# <Core>
#
# only changed option from default

# [Server options]
# Set the default terminal for new windows created in this session - the default value of the TERM environment variable.  For tmux to work correctly, this must be set to `screen', `tmux' or a derivative of them.
set-option -g default-terminal screen-256color

# Allow terminal descriptions read using terminfo(5) to be overridden.  Each entry is a colon-separated string made up of a terminal type pattern (matched using fnmatch(3)) and a set of name=value entries.
set-option -ga terminal-overrides ",$TERM:Tc"

# Set the time in milliseconds for which tmux waits after an escape is input to determine if it is part of a function or meta key sequences.  The default is 500 milliseconds.
set-option -g escape-time 0

# When enabled, focus events are requested from the terminal if supported and passed through to applications running in tmux.  Attached clients should be detached and attached again after changing this option.
set-option -g focus-events on


# [Session options]

# Set the amount of time for which status line messages and other on-screen indicators are displayed.  If set to 0, messages and indicators are displayed until a key is pressed.  time is in milliseconds.
set-option -g display-time 1500

# Set the maximum number of lines held in window history.  This setting applies only to new windows - existing window histories are not resized and retain the limit at the point they were created.
set-option -g history-limit 50000

# If on, tmux captures the mouse and allows mouse events to be bound as key bindings.  See the MOUSE SUPPORT section for details.
set-option -g mouse on

# Use vi or emacs-style key bindings in the status line, for example at the command prompt.  The default is emacs, unless the VISUAL or EDITOR environment variables are set and contain the string `vi'.
set-option -g status-keys vi

# If on, when a window is closed in a session, automatically renumber the other windows in numerical order.  This respects the base-index option if it has been set.  If off, do not renumber the windows.
set-option -g renumber-windows on

# [Window options]
# Use vi or emacs-style key bindings in copy mode.  The default is emacs, unless VISUAL or EDITOR contains `vi'.
set-option -g mode-keys vi

# [Pane options]
# Allow programs in the pane to change the window name using a terminal escape sequence (\ek...\e\\).
set-option -g allow-rename on

# If off, key bindings are diabled in a pane excluding off table key bindings.
set-option -g @keybindings-activity on

# [Mouse options]
bind-key -T root MouseDrag1Pane copy-mode -H
bind-key -T root DoubleClick1Pane select-pane -t '{mouse}' ';' send-keys -M ';' copy-mode -H ';' send-keys -X select-word
bind-key -T root TripleClick1Pane select-pane -t '{mouse}' ';' send-keys -M ';' copy-mode -H ';' send-keys -X select-line
bind-key -T root WheelUpPane select-pane -t '{mouse}' ';' copy-mode -e -H ';' send-keys -X -N 5 scrool-up

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection
bind-key -T copy-mode-vi MouseDown1Pane select-pane -t '{mouse}' ';' send-keys -M ';' send-keys -X clear-selection
bind-key -T copy-mode-vi DoubleClick1Pane select-pane -t '{mouse}' ';' send-keys -M ';' send-keys -X select-word
bind-key -T copy-mode-vi TripleClick1Pane select-pane -t {mouse} ';' send-keys -M ';' send-keys -X select-line
bind-key -T copy-mode-vi WheelUpPane select-pane -t '{mouse}' ';' send-keys -X stop-selection ';' send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane -t '{mouse}' ';' send-keys -X stop-selection ';' send-keys -X -N 5 scroll-down
