# <Keybindings>

# prefix
set-option -g prefix C-a

# List all panes
bind-key -N 'List all panes' -T prefix l choose-tree -Z
# Create a new window
bind-key -N 'Create a new window' -T prefix n new-window
# Kill the active pane
bind-key -N 'Kill the active pane' -T prefix w kill-pane
# Reload configuration file
bind-key -N 'Reload configuration file' -T prefix r source-file ~/.config/tmux/tmux.conf ';' display-message 'reloaded!'
# Split window vertically
bind-key -N 'Split window vertically' -T prefix - split-window -v
# Split window horizontally
bind-key -N 'Split window horizontally' -T prefix | split-window -h
# Select the next window
bind-key -N 'Select the next window' -T prefix > next-window
# Select the previous window
bind-key -N 'Select the previous window' -T prefix < previous-window
# Search for word
bind-key -N 'Search for word' -T prefix f copy-mode ';' command-prompt -T -p ' search down >' 'send -X search-forward "%%%" ; display-message "searching \"%1\""'

# Search again
bind-key -N -T copy-mode-vi f send-keys -X search-again
# Search reverse
bind-key -N -T copy-mode-vi F send-keys -X search-reverse
# Select
bind-key -N '' -T copy-mode-vi Space if-shell -F '#{selection_active}' 'send-keys -X stop-selection' 'send-keys -X begin-selection'
# Copy
bind-key -N '' -T copy-mode-vi y send-keys -X copy-pipe
