# <Plugins>

# List of plugins
# Tmux Plugin Manager. https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# continuous saving of tmux environment. https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
# Restore tmux environment after system restart. https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Copy to the system clipboard in tmux. https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
# Dracula for tmux. https://github.com/dracula/tmux
set -g @plugin 'dracula/tmux'

# tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'
# tmux-plugins/tmux-yank
set -g @yank_action 'copy-pipe-no-clear'
set -g @yank_with_mouse 'off'
# dracula/tmux
set -g @dracula-border-contrast true
# set -g @dracula-military-time true
set -g @dracula-plugins 'battery'
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
# set -g @dracula-show-timezone false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# plugins customization
# dracula/tmux
set -ga status-right '#[fg=#6272a4]#[fg=#f8f8f2,bg=#6272a4] %m/%d %R '
set -ga status-right '#[fg=#bd93f9]#[fg=#282a36,bg=#bd93f9] #(~/.config/tmux/bin/pane-hostname #{pane_current_command} #{pane_pid}) '
set -ga status-right '#[default]'
