# Tmux Configuration

source-file ~/.config/tmux/core.conf
source-file ~/.config/tmux/appearance.conf
source-file ~/.config/tmux/keyboard.conf
if-shell 'test -d ~/.config/tmux/plugins/tpm' {
    source-file ~/.config/tmux/plugins.conf
}
