# Tmux Configuration

source-file ~/.config/tmux/core.conf
source-file ~/.config/tmux/appearance.conf
source-file ~/.config/tmux/keybindings.conf
if-shell 'test -d ~/.config/tmux/plugins/tpm' {
    source-file ~/.config/tmux/plugins.conf
}
if-shell 'test -n "$SSH_CLIENT"' {
    source-file ~/.config/tmux/remote.conf
}
